cff-version: 1.2.0
message: "If you use this material, please cite it as below."
title: "Detecting AI-assisted writing in ChemRxiv: pre-registrations, deviations, and protocols"
authors:
  - family-names: Ferland
    given-names: Brenden
    affiliation: University of Connecticut
  - family-names: Adamson
    given-names: Douglas H.
    affiliation: University of Connecticut
type: software
repository-code: "https://github.com/PEEKPerformer/chemrxiv-ai-writing"
keywords:
  - AI-generated text detection
  - chemistry
  - preprints
  - pre-registration
  - EditLens
